{
    "classes": ["brown_bear", "polar_bear"],
    "dataset_folder": "dataset",
    "default_csv": "annotation.csv",
    "randomized_csv": "randomized.csv",
    "randomized_dataset": "randomized_dataset",
    "default_size": 10,
    "copied_dataset": "copied_dataset",
    "copied_csv": "copied.csv",
    "mode": "copy"
}